# HVO.Enterprise.Telemetry

./: .env.development  .env.template  .gitignore  Directory.Build.props  HVO.Enterprise.sln  LICENSE  README.md  docker-compose.test.yml
.devcontainer/: Dockerfile  deps.compose.yml  (+2 more)
benchmarks/HVO.Common.Benchmarks/: HVO.Common.Benchmarks.csproj  OneOfBenchmarks.cs  OptionBenchmarks.cs  ResultBenchmarks.cs
benchmarks/HVO.Enterprise.Telemetry.Benchmarks/: HVO.Enterprise.Telemetry.Benchmarks.csproj
samples/HVO.Enterprise.Samples.Net8/: HVO.Enterprise.Samples.Net8.csproj  appsettings.json
samples/HVO.Enterprise.Samples.Net8/Configuration/: ServiceConfiguration.cs
src/: Directory.Build.props
src/HVO.Enterprise.Telemetry/: HVO.Enterprise.Telemetry.csproj  OperationScopeOptions.cs  README.md
src/HVO.Enterprise.Telemetry.AppInsights/: HVO.Enterprise.Telemetry.AppInsights.csproj  README.md
src/HVO.Enterprise.Telemetry.Data/: HVO.Enterprise.Telemetry.Data.csproj  README.md
src/HVO.Enterprise.Telemetry.Data.AdoNet/: HVO.Enterprise.Telemetry.Data.AdoNet.csproj  README.md
src/HVO.Enterprise.Telemetry.Data.EfCore/: HVO.Enterprise.Telemetry.Data.EfCore.csproj  README.md
src/HVO.Enterprise.Telemetry.Data.RabbitMQ/: HVO.Enterprise.Telemetry.Data.RabbitMQ.csproj  README.md
src/HVO.Enterprise.Telemetry.Data.Redis/: HVO.Enterprise.Telemetry.Data.Redis.csproj  README.md
src/HVO.Enterprise.Telemetry.Datadog/: HVO.Enterprise.Telemetry.Datadog.csproj  README.md
src/HVO.Enterprise.Telemetry.Grpc/: HVO.Enterprise.Telemetry.Grpc.csproj
src/HVO.Enterprise.Telemetry.IIS/: HVO.Enterprise.Telemetry.IIS.csproj  README.md
src/HVO.Enterprise.Telemetry.OpenTelemetry/: HVO.Enterprise.Telemetry.OpenTelemetry.csproj  OtlpExportOptions.cs  OtlpTransport.cs  README.md  ServiceCollectionExtensions.cs
src/HVO.Enterprise.Telemetry.Serilog/: HVO.Enterprise.Telemetry.Serilog.csproj  README.md
src/HVO.Enterprise.Telemetry.Wcf/: HVO.Enterprise.Telemetry.Wcf.csproj  README.md
src/HVO.Enterprise.Telemetry/Abstractions/: IOperationScope.cs  IOperationScopeFactory.cs
src/HVO.Enterprise.Telemetry/Configuration/: FeatureFlags.cs  LoggingOptions.cs  MetricsOptions.cs  QueueOptions.cs  SamplingOptions.cs  TelemetryOptions.cs
src/HVO.Enterprise.Telemetry/Context/: EnrichmentOptions.cs
src/HVO.Enterprise.Telemetry/Internal/: OperationScope.cs
tests/: Directory.Build.props  coverage.runsettings  otel-collector-config.yml
tests/HVO.Common.Tests/: HVO.Common.Tests.csproj
tests/HVO.Common.Tests/Extensions/: ExtensionTests.cs
tests/HVO.Common.Tests/OneOf/: NamedOneOfAttributeTests.cs  OneOfTests.cs
tests/HVO.Common.Tests/Options/: OptionTests.cs
tests/HVO.Common.Tests/Results/: ResultTests.cs
tests/HVO.Common.Tests/Utilities/: GuardTests.cs
tests/HVO.Enterprise.Samples.Net8.Tests/: HVO.Enterprise.Samples.Net8.Tests.csproj
tests/HVO.Enterprise.Telemetry.AppInsights.Tests/: ActivityTelemetryInitializerTests.cs  ApplicationInsightsBridgeTests.cs  CorrelationTelemetryInitializerTests.cs  HVO.Enterprise.Telemetry.AppInsights.Tests.csproj  ServiceCollectionExtensionsTests.cs  TelemetryBuilderExtensionsTests.cs  TelemetryConfigurationExtensionsTests.cs
tests/HVO.Enterprise.Telemetry.Data.AdoNet.Tests/: DbConnectionExtensionsTests.cs  HVO.Enterprise.Telemetry.Data.AdoNet.Tests.csproj  InstrumentedDbCommandTests.cs  InstrumentedDbConnectionTests.cs  ServiceCollectionExtensionsTests.cs
tests/HVO.Enterprise.Telemetry.Data.AdoNet.Tests/Integration/: AdoNetConnectivityTests.cs
tests/HVO.Enterprise.Telemetry.Data.EfCore.Tests/: HVO.Enterprise.Telemetry.Data.EfCore.Tests.csproj  ServiceCollectionExtensionsTests.cs  TelemetryDbCommandInterceptorTests.cs
tests/HVO.Enterprise.Telemetry.Data.EfCore.Tests/Helpers/: IntegrationTestDbContext.cs
tests/HVO.Enterprise.Telemetry.Data.EfCore.Tests/Integration/: EfCoreConnectivityTests.cs
tests/HVO.Enterprise.Telemetry.Data.RabbitMQ.Tests/: HVO.Enterprise.Telemetry.Data.RabbitMQ.Tests.csproj  ServiceCollectionExtensionsTests.cs  TelemetryModelTests.cs
tests/HVO.Enterprise.Telemetry.Data.RabbitMQ.Tests/Integration/: RabbitMqConnectivityTests.cs
tests/HVO.Enterprise.Telemetry.Data.Redis.Tests/: HVO.Enterprise.Telemetry.Data.Redis.Tests.csproj  RedisTelemetryProfilerTests.cs  ServiceCollectionExtensionsTests.cs
tests/HVO.Enterprise.Telemetry.Data.Tests/: HVO.Enterprise.Telemetry.Data.Tests.csproj  ParameterSanitizerTests.cs  ServiceCollectionExtensionsTests.cs  SqlOperationDetectorTests.cs
tests/HVO.Enterprise.Telemetry.Datadog.Tests/: DatadogMetricsExporterTests.cs  DatadogTraceExporterTests.cs  HVO.Enterprise.Telemetry.Datadog.Tests.csproj  ServiceCollectionExtensionsTests.cs  TelemetryBuilderExtensionsTests.cs
tests/HVO.Enterprise.Telemetry.Grpc.Tests/: HVO.Enterprise.Telemetry.Grpc.Tests.csproj  ServiceCollectionExtensionsTests.cs  TelemetryBuilderExtensionsTests.cs  TelemetryClientInterceptorTests.cs  TelemetryServerInterceptorTests.cs
tests/HVO.Enterprise.Telemetry.IIS.Tests/: HVO.Enterprise.Telemetry.IIS.Tests.csproj  IisExtensionOptionsTests.cs  IisLifecycleManagerTests.cs  IisShutdownHandlerTests.cs  ServiceCollectionExtensionsTests.cs
tests/HVO.Enterprise.Telemetry.OpenTelemetry.Tests/: HVO.Enterprise.Telemetry.OpenTelemetry.Tests.csproj  HvoActivitySourceRegistrarTests.cs  OtlpExportOptionsTests.cs  ServiceCollectionExtensionsTests.cs  TelemetryBuilderExtensionsTests.cs
tests/HVO.Enterprise.Telemetry.Serilog.Tests/: ActivityEnricherTests.cs  CorrelationEnricherTests.cs  HVO.Enterprise.Telemetry.Serilog.Tests.csproj  LoggerEnrichmentConfigurationExtensionsTests.cs
tests/HVO.Enterprise.Telemetry.Tests/: HVO.Enterprise.Telemetry.Tests.csproj  TelemetryTests.cs
tests/HVO.Enterprise.Telemetry.Wcf.Tests/: ClientBaseExtensionsTests.cs  HVO.Enterprise.Telemetry.Wcf.Tests.csproj  ServiceCollectionExtensionsTests.cs  SoapHeaderAccessorTests.cs  TelemetryClientEndpointBehaviorTests.cs  TelemetryClientMessageInspectorTests.cs  W3CTraceContextPropagatorTests.cs  WcfDispatchInspectorProxyTests.cs  WcfServerIntegrationTests.cs
(+113 files in other folders)
