# HVO.Enterprise Development Environment Variables
# These are non-sensitive defaults for local development
# DO NOT commit sensitive data to this file

ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development

# PostgreSQL Development Defaults (for sample apps / integration tests)
HVO_POSTGRES_HOST=postgres
HVO_POSTGRES_HOST_LOCAL=127.0.0.1
HVO_POSTGRES_PORT=5432
HVO_POSTGRES_DATABASE=hvo
HVO_POSTGRES_USERNAME=postgres
HVO_POSTGRES_PASSWORD=postgres

# Redis Development Defaults (for sample apps / integration tests)
HVO_REDIS_HOST=redis
HVO_REDIS_HOST_LOCAL=127.0.0.1
HVO_REDIS_PORT=6379

# Logging Configuration
LOGGING_LOGLEVEL_DEFAULT=Information
LOGGING_LOGLEVEL_MICROSOFT_ASPNETCORE=Warning
