<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.Datadog</PackageId>
    <Version>1.0.1</Version>
    <Description>Datadog integration for HVO.Enterprise.Telemetry with dual-mode OTLP and DogStatsD support, metrics export, trace enrichment, and cross-platform transport (UDP and Unix domain socket).</Description>
    <PackageTags>telemetry;datadog;dogstatsd;apm;monitoring;metrics;tracing</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry\HVO.Enterprise.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.Datadog.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
