<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.Data.EfCore</PackageId>
    <Version>1.0.3</Version>
    <Description>Entity Framework Core extension for HVO.Enterprise.Telemetry providing automatic distributed tracing for EF Core database operations via DbCommandInterceptor with OpenTelemetry semantic conventions.</Description>
    <PackageTags>telemetry;efcore;entity-framework;database;interceptor;tracing</PackageTags>
    <PackageReleaseNotes>v1.0.2: Update HVO.Enterprise.Telemetry.Data dependency to 1.0.2.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry.Data\HVO.Enterprise.Telemetry.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.Data.EfCore.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
