<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.AppInsights</PackageId>
    <Version>1.0.0</Version>
    <Description>Application Insights integration for HVO.Enterprise.Telemetry with dual-mode support (OTLP and Direct SDK), telemetry initializers for Activity tracing and correlation context enrichment.</Description>
    <PackageTags>telemetry;application-insights;appinsights;azure;monitoring;tracing;correlation</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry\HVO.Enterprise.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.AppInsights.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
