<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.Data.Redis</PackageId>
    <Version>1.0.1</Version>
    <Description>Redis extension for HVO.Enterprise.Telemetry providing automatic distributed tracing for StackExchange.Redis operations via profiling integration with OpenTelemetry semantic conventions.</Description>
    <PackageTags>telemetry;redis;cache;tracing;instrumentation</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry.Data\HVO.Enterprise.Telemetry.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.Data.Redis.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
