<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.Data.AdoNet</PackageId>
    <Version>1.0.2</Version>
    <Description>ADO.NET extension for HVO.Enterprise.Telemetry providing automatic distributed tracing for raw ADO.NET database operations via instrumented DbConnection and DbCommand wrappers with OpenTelemetry semantic conventions.</Description>
    <PackageTags>telemetry;adonet;database;sql;command;tracing</PackageTags>
    <PackageReleaseNotes>v1.0.2: Update HVO.Enterprise.Telemetry.Data dependency to 1.0.2.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry.Data\HVO.Enterprise.Telemetry.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.Data.AdoNet.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
