<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Note: Targets net10.0 but retains "Net8" naming for project identity
         consistency across the solution, user stories, and documentation. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HVO.Enterprise.Samples.Net8</RootNamespace>
    <AssemblyName>HVO.Enterprise.Samples.Net8</AssemblyName>
    <UserSecretsId>hvo-enterprise-sample-net8</UserSecretsId>
  </PropertyGroup>

  <!-- Core telemetry library -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry\HVO.Enterprise.Telemetry.csproj" />
  </ItemGroup>

  <!-- Extension packages -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry.Serilog\HVO.Enterprise.Telemetry.Serilog.csproj" />
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry.AppInsights\HVO.Enterprise.Telemetry.AppInsights.csproj" />
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry.Datadog\HVO.Enterprise.Telemetry.Datadog.csproj" />
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry.Data.EfCore\HVO.Enterprise.Telemetry.Data.EfCore.csproj" />
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry.Data.AdoNet\HVO.Enterprise.Telemetry.Data.AdoNet.csproj" />
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry.Data.Redis\HVO.Enterprise.Telemetry.Data.Redis.csproj" />
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry.Data.RabbitMQ\HVO.Enterprise.Telemetry.Data.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\HVO.Enterprise.Telemetry.OpenTelemetry\HVO.Enterprise.Telemetry.OpenTelemetry.csproj" />
  </ItemGroup>

  <!-- Serilog -->
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <!-- Application Insights -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <!-- EF Core + SQLite -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
  </ItemGroup>

  <!-- ASP.NET Core health checks & Swagger -->
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

</Project>
