<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.Wcf</PackageId>
    <Version>1.0.0</Version>
    <Description>WCF extension for HVO.Enterprise.Telemetry providing automatic distributed tracing for WCF operations with W3C TraceContext propagation in SOAP headers, client and server message inspectors, and fault tracking.</Description>
    <PackageTags>telemetry;wcf;soap;tracing;w3c-tracecontext;distributed-tracing;message-inspector</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry\HVO.Enterprise.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.Wcf.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
