<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.IIS</PackageId>
    <Version>1.0.2</Version>
    <Description>IIS extension for HVO.Enterprise.Telemetry providing automatic lifecycle management, graceful shutdown handling via IRegisteredObject, and IIS hosting environment detection.</Description>
    <PackageTags>telemetry;iis;asp-net;web;lifecycle;shutdown;hosting</PackageTags>
    <PackageReleaseNotes>v1.0.2: Update core HVO.Enterprise.Telemetry dependency to 1.0.2.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry\HVO.Enterprise.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.IIS.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
