<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.Data.RabbitMQ</PackageId>
    <Version>1.0.1</Version>
    <Description>RabbitMQ extension for HVO.Enterprise.Telemetry providing automatic distributed tracing for RabbitMQ publish and consume operations with W3C TraceContext propagation in message headers and OpenTelemetry semantic conventions.</Description>
    <PackageTags>telemetry;rabbitmq;messaging;amqp;tracing;instrumentation</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry.Data\HVO.Enterprise.Telemetry.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.Data.RabbitMQ.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
