<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.Serilog</PackageId>
    <Version>1.0.1</Version>
    <Description>Serilog enrichers for HVO.Enterprise.Telemetry providing automatic Activity tracing and correlation context enrichment in Serilog log events.</Description>
    <PackageTags>telemetry;serilog;enricher;logging;correlation;tracing</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry\HVO.Enterprise.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.Serilog.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
