<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HVO.Enterprise.Telemetry.Data</PackageId>
    <Version>1.0.0</Version>
    <Description>Shared data instrumentation infrastructure for HVO.Enterprise.Telemetry providing OpenTelemetry semantic conventions for database operations, parameter sanitization, database system detection, and common configuration for data extension packages.</Description>
    <PackageTags>telemetry;data;database;instrumentation;opentelemetry;semantic-conventions</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO.Enterprise.Telemetry\HVO.Enterprise.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HVO.Enterprise.Telemetry.Data.Tests" Key="$(HvoPublicKey)" />
  </ItemGroup>

</Project>
